user=root
password=root
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/SMART_HOME
acquireIncrement=5
initialPoolSize=5
minPoolSize=50
maxPoolSize=10
maxStatements=20
maxStatementsPerConnection=5