user=root
password=123456
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/mytest
acquireIncrement=5
initialPoolSize=5
minPoolSize=50
maxPoolSize=10
maxStatements=20
maxStatementsPerConnection=5