log4j.rootLogger=DEBUG, stdout,dest2
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Encoding=UTF-8  
log4j.appender.stdout.layout.ConversionPattern=[ProtocolStackServer]%p%d{yyyy-MM-dd HH:mm:ss}%l[%c]%m%n
log4j.appender.console.Target = System.out

log4j.appender.dest2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest2.Threshold=INFO
log4j.appender.dest2.DatePattern='.'yyyy-MM-dd
log4j.appender.dest2.File=/opt/log/stack.log
log4j.appender.dest2.Append=true
log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
log4j.appender.dest2.layout.ConversionPattern=[ProtocolStackServer]%p%d{yyyy-MM-dd HH:mm:ss}%l[%c]%m%n
